{
  "framework": "nextjs",
  "buildCommand": "cd ../.. && pnpm install --frozen-lockfile && pnpm build:shared && pnpm --filter @home-chef/web build",
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile"
}
