{
  "name": "RideNDine - Home Chef Delivery",
  "short_name": "RideNDine",
  "description": "RideNDine connects home chefs with hungry neighbors. Order fresh, home-cooked meals for delivery.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f8f6f2",
  "theme_color": "#ff7a18",
  "icons": [
    {
      "src": "./assets/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/app-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
